# environment
ENVIRONMENT_DEFAULT_CERTIFICATE_PASSWORD=sfhhsSKKntupO6O

# app
API_VERSION=1.0.0
APPLICATION_EXPOSED_PORT_HTTP=8080
APPLICATION_EXPOSED_PORT_HTTPS=8081

# db
DB_VERSION=1.0.0
DATABASE_EXPOSED_PORT=54320
DATABASE=Mapingway
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres